{
  "manifest_version": 2,
  "name": "Browse & Search Tracker",
  "version": "2.0",
  "description": "Tracks all your page visits and search queries in Firefox, sends them to a local backend for analytics.",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "*://*/*",
    "http://localhost/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "browse-search-tracker@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
